/* STEP 2.1 - Add the SPI peripheral to spi1 */
&i2c0 {	status = "disabled";};
&spi0 {	status = "disabled";};
&i2c1 {	status = "disabled";};
	
&spi1 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
	x9250: x9250@0 {
		compatible = "renesas,x9250";
		reg = <0>;
		spi-max-frequency = <125000>;
	};
};

/* STEP 2.2 - Change the pin configuration */
&pinctrl {
	spi1_default: spi1_default {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 11)>,
						<NRF_PSEL(SPIM_MOSI, 0, 26)>,
						<NRF_PSEL(SPIM_MISO, 0, 24)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
				psels = <NRF_PSEL(SPIM_SCK, 1, 11)>,
				<NRF_PSEL(SPIM_MOSI, 0, 26)>,
				<NRF_PSEL(SPIM_MISO, 0, 24)>;
				low-power-enable;
		};
	};
};




&spi4 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi4_default>;
    pinctrl-1 = <&spi4_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;
 
    x9837: x9837@0 {
        compatible = "adi,x9837";
        reg = <0>;
        spi-max-frequency = <1000000  >; // 1 MHz
    };
};


// Change pin configuration, reroute SCLK, MOSI, MISO to certain pins
&pinctrl {
    spi4_default: spi4_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,                  
                    <NRF_PSEL(SPIM_MOSI, 1, 10)>;
                    // <NRF_PSEL(SPIM_MISO, 0, 26)>;
        };
    };
    spi4_sleep: spi4_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 10)>;
                    // <NRF_PSEL(SPIM_MISO, 0, 26)>;
            low-power-enable;
        };
    };
};


&uart0 {
    current-speed = <115200>;
};