# UART1 is used for TF-M logging should be disabled

# UART1 share the same base address as SPIM1, and it's 
# enabled by default in 2.6.0. UART1 is used as the logging 
# backend for TF-M and should be disabled for SPIM1 to work.
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Enable Kconfigs for GPIO, ADC, and SPI.
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_SPI=y

# Additional configs
CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Enable the serial driver in asynchronous mode
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# P0.00 issue: https://devzone.nordicsemi.com/f/nordic-q-a/108953/use-xl1-and-xl2-as-gpio-in-nrf5340
#CONFIG_SOC_ENABLE_LFXO=n

# https://devzone.nordicsemi.com/f/nordic-q-a/101960/enabling-pins-p0-0-p0-1-p0-2-p0-3-and-p0-19-as-gpio-nrf5340
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY BLE Device"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_FLASH=y